<!DOCTYPE html>
<html lang="fr" class="no-js">

    <head>

        <!--Meta Tags-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio de Sadok Esli GODEME, web designer et développeur WordPress freelance. Création de sites web performants, optimisés pour le SEO." />
        <meta name="keywords" content="Web designer freelance, Développeur WordPress, Création de sites WordPress, Optimisation SEO, Maintenance de sites WordPress, Design UX/UI, Freelance SEO, Services WordPress personnalisés, Sadok Esli GODEME, Sites web performants" />
        <meta name="author" content="Sadok Esli GODEME" />

        <!--Page Title-->
        <title>Sadok Esli Godeme - Web Designer & Développeur WordPress | Sites sur-mesure et SEO performant</title>

        <!--Plugins Css-->
        <link rel="stylesheet" type="text/css" href="css/plugins.css" />
        <!--Main Styles Css-->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!--Color Css-->
        <link rel="stylesheet" type="text/css" href="css/cyan-color.css" />

        <!--Modernizr Js-->
        <script src="js/modernizr.js"></script>

        <!--Favicons-->
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    </head>

    <body>

        <!--Preloader Start-->
        <div class="preloader">
            <div class="loading-text">
                <span class="loading-text-words" data-preloader="B">B</span>
                <span class="loading-text-words" data-preloader="I">I</span>
                <span class="loading-text-words" data-preloader="E">E</span>
                <span class="loading-text-words" data-preloader="N">N</span>
                <span class="loading-text-words" data-preloader="V">V</span>
                <span class="loading-text-words" data-preloader="E">E</span>
                <span class="loading-text-words" data-preloader="N">N</span>
                <span class="loading-text-words" data-preloader="U">U</span>
                <span class="loading-text-words" data-preloader="E">E</span>
            </div>
        </div>
        <!--Preloader End-->

        <!-- Header Start -->
        <header>

            <!-- logo -->
            <a class="logo" href="#home"><span>SG</span></a>

            <!-- navigation button -->
            <div class="menu-button">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- navigation menu -->
            <nav class="nav-menu">
                <div class="nav-menu--links">
                    <a class="nav-menu--link link--active" href="#home"><i class="fas fa-home"></i><span>Accueil</span></a>
                    <a class="nav-menu--link" href="#about"><i class="fas fa-user"></i><span>À propos de Moi</span></a>
                    <a class="nav-menu--link" href="#resume"><i class="fas fa-address-card"></i><span>Curriculum Vitae</span></a>
                    <a class="nav-menu--link" href="#portfolio"><i class="fas fa-briefcase"></i><span>Portfolio</span></a>
                    <!-- <a class="nav-menu--link" href="#blog"><i class="fas fa-book"></i><span>Blog</span></a> -->
                    <a class="nav-menu--link" href="#contact"><i class="fas fa-envelope"></i><span>Contact</span></a>
                </div>

                <!-- social links -->
                <div class="social-links">
                    <a class="social-link" href="https://wa.me/0022952258735/" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a class="social-link" href="https://www.facebook.com/profile.php?id=100014449158614" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="social-link" href="https://linkedin.com/in/godeme-sadok" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <!-- <a class="social-link" href="#">
                        <i class="fab fa-youtube"></i>
                    </a> -->
                </div>

                <!-- copyright text -->
                <div class="copy">
                    <p>Copyright &copy; 2024 Sadok Esli GODEME, Tous droits réservés.</p>
                </div>

            </nav>

        </header>
        <!-- Header End -->


        <!-- Pages Stack Start -->
        <div id="main" class="pages-stack">

            <!--Banner Page Start-->
            <section id="home"  class="page section-home" style="background-image: url('img/background/bg-img.jpg');">

                <div id="particles-js"></div>

                <div class="banner-text">
                    <div class="profile-img">
                        <img src="img/profile-img.png" alt="person-image">
                    </div>

                    <h4>Sadok E. GODEME</h4>

                    <div class="text-slideshow" data-effect="fx12">
                        <div class="text-slide text-slide--current"><h2 class="animate-title">Développeur <br>WordPress</h2></div>
                        <div class="text-slide"><h2 class="animate-title">Designer Web</h2></div>
                        <!-- <div class="text-slide"><h2 class="animate-title">UI/UX Designer</h2></div> -->
                    </div>

                </div>
            </section>
            <!--Banner Page End-->

            <!--About Page Start-->
            <section id="about" class="page section-about">
                    <div class="container">

                        <div class="page-heading">
                            <h2 data-shadow="About">À propos de Moi</h2>
                        </div>

                        <!--About Info Section Start-->
                        <div class="row about-info mb-60">
                            <div class="col-lg-5">

                                <!-- about image -->
                                <div class="about-img">
                                    <img src="img/about-img3.png" alt="">
                                </div>

                            </div>

                            <div class="col-lg-7">
                                <h3 class="mb-20">Web Designer & Developer</h3>
                                <p>Hello! Je suis <strong>Sadok E. GODEME</strong>, un web designer et développeur WordPress freelance. Avec plus de 04 années d'expérience, je crée des sites web modernes et optimisés pour le SEO, afin d'aider les entreprises à renforcer leur présence en ligne. Mon expertise s'étend de la <strong>création de design</strong> à la maintenance complète de <strong>sites WordPress</strong>, en passant par l'<strong>optimisation SEO</strong>. Freelance, je travaille avec des clients du monde entier, offrant des solutions créatives et techniques sur mesure.</p>

                                <div class="row mb-20">
                                    <div class="col-sm-6">
                                        <!-- about list -->
                                        <ul class="about-list">
                                            <li> <span class="title">Nom et Prénoms</span> <span class="value">Sadok Esli GODEME</span> </li>
                                            <li> <span class="title">Âge</span> <span class="value">25 ans</span> </li>
                                            <li> <span class="title">Email</span> <span class="value">godemesadok@gmail.com / sadokgodeme@outlook.fr</span> </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <!-- about list -->
                                        <ul class="about-list">
                                            <li> <span class="title">Phone</span> <span class="value">(+229) 522 587 35</span> </li>
                                            <!-- <li> <span class="title">Address</span> <span class="value">123 Lorem Ipsum</span> </li> -->
                                            <li> <span class="title">Freelance</span> <span class="value">Disponible</span> </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- resume button -->
                                        <div class="resume-button">
                                            <a class="main-btn" href="pdf/CV Sadok.pdf">Télécharger CV</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--About Info Section End-->

                        <!--Services Section Start-->
                        <div class="row services mb-20">
                            <div class="col-md-12">
                                <div class="sub-heading">
                                    <h3 >Services</h3>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <i class="icon-desktop"></i>
                                    <h4 class="title">Développement de Site WordPress </h4>
                                    <p>Je développe des sites WordPress personnalisés et fonctionnels, adaptés à vos besoins spécifiques. Que ce soit pour un blog, un <strong>vitrine ou un e-commerce</strong>, je crée des solutions performantes et optimisées.</p>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <i class="icon-tools"></i>
                                    <h4 class="title">Création de Design de Site web </h4>
                                    <p>Je conçois des designs de <strong>sites web esthétiques et intuitifs</strong> qui reflètent l'identité de votre marque tout en garantissant une expérience utilisateur optimale.</p>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <i class="icon-paintbrush"></i>
                                    <h4 class="title">Webmastering de Site WordPress </h4>
                                    <p>Je gère vos sites WordPress, en prenant soin de la <strong>gestion technique</strong> et du contenu pour que vous puissiez vous concentrer sur votre activité.</p>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <i class="icon-lightbulb"></i>
                                    <h4 class="title">Support et Maintenance de Site WordPress </h4>
                                    <p>Je propose des services de maintenance pour <strong>assurer la sécurité</strong>, la mise à jour et la performance continue de vos sites WordPress.</p>
                                </div>
                            </div>

                        </div>
                        <!--Services Section End-->

                        <!--Testimonials Section Start-->
                        <!-- <div class="row testimonials mb-60">

                            <div class="col-md-12">
                                <div class="sub-heading">
                                    <h3>Témoignages</h3>
                                </div>
                            </div> -->

                            <!--testimonials list-->
                            <!-- <div class="owl-carousel owl-theme"> -->
                                <!--testimonial item-->
                                <!-- <div class="testimonial-item">
                                    <div class="description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum augue, lacinia vel arcu condimentum, dictum tristique sem. Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl.</p>
                                    </div>
                                    <div class="testimonial-review">
                                        <img src="img/testimonials/author-1.jpg" alt="">
                                        <h3 class="testimonial-title">
                                            williamson
                                            <small>Web Developer</small>
                                        </h3>
                                        <ul class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star-half"></i></li>
                                        </ul>
                                    </div>
                                </div> -->

                                <!--testimonial item-->
                                <!-- <div class="testimonial-item">
                                    <div class="description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum augue, lacinia vel arcu condimentum, dictum tristique sem. Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl.</p>
                                    </div>
                                    <div class="testimonial-review">
                                        <img src="img/testimonials/author-2.jpg" alt="">
                                        <h3 class="testimonial-title">
                                            kristiana
                                            <small>Web Designer</small>
                                        </h3>
                                        <ul class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div> -->

                                <!--testimonial item-->
                                <!-- <div class="testimonial-item">
                                    <div class="description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum augue, lacinia vel arcu condimentum, dictum tristique sem. Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl.</p>
                                    </div>
                                    <div class="testimonial-review">
                                        <img src="img/testimonials/author-3.jpg" alt="">
                                        <h3 class="testimonial-title">
                                            Steve Thomas
                                            <small>Web Developer</small>
                                        </h3>
                                        <ul class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div> -->
                        <!--Testimonial Section End-->

                        <!--Clients Logo Section Start-->
                        <!-- <div class="row clients mb-50">
                            <div class="col-md-12">
                                <div class="sub-heading">
                                    <h3>Clients</h3>
                                </div>
                            </div>

                            <div class="owl-carousel owl-theme"> -->

                                <!--client logo-->
                                <!-- <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-01-redaclink.png" alt="">
                                    </a>
                                </div> -->

                                <!--client logo-->
                                <!-- <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-02-notreseo.png" alt="">
                                    </a>
                                </div> -->

                                <!--client logo-->
                                <!-- <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-03.png" alt="">
                                    </a>
                                </div> -->

                                <!--client logo-->
                                <!-- <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-04.png" alt="">
                                    </a>
                                </div> -->

                                <!--client logo-->
                                <!-- <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-05.png" alt="">
                                    </a>
                                </div> -->

                                <!--client logo-->
                                <!-- <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-06.png" alt="">
                                    </a>
                                </div> -->

                                <!--client logo-->
                                <!-- <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-07.png" alt="">
                                    </a>
                                </div> -->

                                <!--client logo-->
                                <!-- <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-08.png" alt="">
                                    </a>
                                </div> -->

                                <!--client logo-->
                                <!-- <div class="client-logo">
                                    <a href="#">
                                        <img src="img/clients/client-09.png" alt="">
                                    </a>
                                </div> -->

                            <!-- </div>

                        </div> -->
                        <!--Clients Logo Section End-->

                    </div>
            </section>
            <!--About Section End-->

            <!--Resume Page Start-->
            <section id="resume" class="page section-resume">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-heading">
                                <h2 data-shadow="Resume">Curriculum Vitae</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-10">

                        <!--Experience Column Start-->
                        <div class="col-lg-6">
                            <div class="sub-heading">
                                <h3>Experiences</h3>
                            </div>

                            <!--experience timeline start-->
                            <ul class="experience timeline">

                                <!--timeline item-->
                                <li class="event">
                                    <h4>Webmaster, Spécialiste WordPress et SEO</h4>
                                    <h5>
                                        <span class="date">2023-2024</span>
                                        <span class="company">Agence NotreSEO, Freelance</span>
                                    </h5>
                                    <p>Co-création de l'agence et gestion des sites web des clients, perfectionnement des compétences en Figma et WordPress.</p>
                                </li>

                                <!--timeline item-->
                                <li class="event">
                                    <h4>Webmaster, Rédacteur web et Spécialiste SEO</h4>
                                    <h5>
                                        <span class="date">2020-2023</span>
                                        <span class="company">Agence RédacLink, Freelance</span>
                                    </h5>
                                    <p>Co-création de l'agence, rédaction de contenu SEO, développement de sites et gestion d'équipes de rédacteurs.</p>
                                </li>

                                <!--timeline item-->
                                <li class="event">
                                    <h4>Rédacteur web SEO</h4>
                                    <h5>
                                        <span class="date">Mars-Juin 2020</span>
                                        <span class="company">Agence des Monts</span>
                                    </h5>
                                    <p>Rédaction de contenu SEO-optimisé</p>
                                </li>
                            </ul>
                            <!--experience timeline end-->

                        </div>
                        <!--Experience Column End-->

                        <!--Education Column Start-->
                        <div class="col-lg-6">
                            <div class="sub-heading">
                                <h3>Education</h3>
                            </div>

                            <!--education timeline start-->
                            <ul class="education timeline">
                                <!--timeline item-->
                                <li class="event">
                                    <h4>Auto-formation en WordPress, HTML et CSS  </h4>
                                    <h5>
                                        <span class="date">2021</span>
                                        <span class="company">Auto-didacte</span>
                                    </h5>
                                    <p>Maîtrise des langages web et outils WordPress pour sites réactifs.</p>
                                </li>

                                <!--timeline item-->
                                <li class="event">
                                    <h4>Formation en rédaction web </h4>
                                    <h5>
                                        <span class="date">2020</span>
                                        <span class="company">Agence FormaRédac</span>
                                    </h5>
                                    <p>Spécialisation en rédaction de contenu optimisé pour le référencement naturel.</p>
                                </li>

                                <!--timeline item-->
                                <li class="event">
                                    <h4>Diplôme professionnel en Sciences Agronomiques</h4>
                                    <h5>
                                        <span class="date">2016-2020</span>
                                        <span class="company">Faculté des Sciences Agronomiques/UAC</span>
                                    </h5>
                                    <p>Formation en sciences agronomiques option Nutrition, Sciences et Technologies Alimentaires.</p>
                                </li>
                            </ul>
                            <!--education timeline end-->

                        </div>
                        <!--Education Column End-->
                    </div>

                    <!--Skills Row Start-->
                    <div class="row">

                        <!-- Design Skills Column Start -->
                        <div class="col-lg-6 skills">
                            <div class="sub-heading">
                                <h3>Compétences en Design</h3>
                            </div>
                            
                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">Elementor</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:94%">
                                        <div class="progress-value">94%</div>
                                    </div>
                                </div>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">Avada</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:80%">
                                        <div class="progress-value">80%</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">Adobe XD</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:82%">
                                        <div class="progress-value">82%</div>
                                    </div>
                                </div>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">Figma</h4>

                                <div class="progress">
                                    <div class="progress-bar" style="width:45%">
                                        <div class="progress-value">45%</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Design Skills Column End -->

                        <!-- Coding Skills Column Start -->
                        <div class="col-lg-6 skills">
                            <div class="sub-heading">
                                <h3 data-shadow="Coding Skills">Compétences en Développement</h3>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">WordPress</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:90%">
                                        <div class="progress-value">90%</div>
                                    </div>
                                </div>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">HTML</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:90%">
                                        <div class="progress-value">90%</div>
                                    </div>
                                </div>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">Optimisation SEO</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:70%">
                                        <div class="progress-value">70%</div>
                                    </div>
                                </div>
                            </div>

                            <!--skill item-->
                            <div class="skill-item">
                                <h4 class="progress-title">CSS</h4>
                                <div class="progress">
                                    <div class="progress-bar" style="width:32%">
                                        <div class="progress-value">32%</div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        <!-- Coding Skills Column End -->

                    </div>
                    <!--Skills Row End-->

                </div>
            </section>
            <!--Resume Page End-->

            <!--Portfolio Page Start-->
            <section id="portfolio" class="page section-portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-heading">
                                <h2 data-shadow="Portfolio">Portfolio</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!--portfolio filters-->
                        <div class="col-md-12 portfolio-filter">
                            <ul>
                                <li class="active" data-filter="*">Sites web</li>
                                <!-- <li data-filter=".brand">Brand</li>
                                <li data-filter=".design">Design</li>
                                <li data-filter=".graphic">Graphic</li> -->
                            </ul>
                        </div>
                    </div>


                    <div class="row portfolio-items mb-30">

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 graphic brand">
                            <figure>
                                <img src="img/portfolio/redaclink.png" alt="RédacLink">

                                <figcaption>
                                    <h3>redaclink.com</h3>
                                    <p>Site web vitrine avec blog</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/redaclink.png">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 graphic brand">
                            <figure>
                                <a href="https://notreseo.com"><img src="img/portfolio/notreseo.png" alt="NotreSEO"></a>

                                <figcaption>
                                    <h3>notreseo.com</h3>
                                    <p>Site de services digitaux</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/notreseo.png">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item-->
                        <!-- <div class="item col-lg-4 col-sm-6 design graphic">
                            <figure>
                                <img src="img/portfolio/img-3.jpg" alt="">

                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Graphic</p>
                                    <i class="fas fa-video"></i>
                                    <a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI">View More</a>
                                </figcaption>

                            </figure>
                        </div> -->

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 design graphic">
                            <figure>
                                <img src="img/portfolio/AppsforPC.png" alt="AppsforPC">

                                <figcaption>
                                    <h3>Appsforpc.fr</h3>
                                    <p>Blog d'affiliation et de publicité</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/AppsforPC.png">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item-->
                        <!-- <div class="item col-lg-4 col-sm-6 graphic">
                            <figure>
                                <img src="img/portfolio/img-5.jpg" alt="">

                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Design</p>
                                    <i class="fas fa-video"></i>
                                    <a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI">View More</a>
                                </figcaption>

                            </figure>
                        </div> -->

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 brand design">
                            <figure>
                                <img src="img/portfolio/SEO Académie.png" alt="SEO Académie">

                                <figcaption>
                                    <h3>seo-academie.redaclink.com</h3>
                                    <p>Plateforme de formation en rédaction web</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/SEO Académie.png">View More</a>
                                </figcaption>

                            </figure>
                        </div>

                        <!--portfolio item-->
                        <!-- <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/img-7.jpg" alt="">

                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Brand</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-7.jpg">View More</a>
                                </figcaption>

                            </figure>
                        </div> -->

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/Intranet24.png" alt="Intranet24">
                                <figcaption>
                                    <h3>Intranet24.notreseo.com</h3>
                                    <p>Site de services digitaux</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/Intranet24.png">View More</a>
                                </figcaption>
                            </figure>
                        </div>

                        <!--portfolio item-->
                        <!-- <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/img-9.jpg" alt="">
                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Graphic</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/img-9.jpg">View More</a>
                                </figcaption>
                            </figure>
                        </div> -->

                        <!--portfolio item-->
                        <!-- <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/img-10.jpg" alt="">
                                <figcaption>
                                    <h3>Project Name</h3>
                                    <p>Graphics Design</p>
                                    <i class="fas fa-video"></i>
                                    <a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI">View More</a>
                                </figcaption>
                            </figure>
                        </div> -->

                        <!--portfolio item-->
                        <div class="item col-lg-4 col-sm-6 brand graphic">
                            <figure>
                                <img src="img/portfolio/Tout-maison.png" alt="Tout-maison">
                                <figcaption>
                                    <h3>Tout-maison.com</h3>
                                    <p>Blog sur la maison et le bricolage</p>
                                    <i class="fas fa-image"></i>
                                    <a class="image-link" href="img/portfolio/Tout-maison.png">View More</a>
                                </figcaption>
                            </figure>
                        </div>

                    </div>
                </div>
            </section>
            <!--Portfolio Page End-->

            <!--Blog Page Start-->
            <!-- <section id="blog" class="page section-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-heading">
                                <h2 data-shadow="Blogs">Blogs</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row blogs-container">

                        <div class="col-lg-4 col-md-6"> -->
                            <!--blog item-->
                            <!-- <a class="blog-item" href="single-blog.html">

                                <div class="post-img">
                                    <img src="img/blogs/img-1.jpg" alt="">
                                </div>

                                <div class="post-content">
                                    <span class="cat">Travel</span>
                                    <h3 class="title">Explore the Pacific Northwest</h3>
                                    <div class="meta">
                                        <span class="date">Posted On March 8, 2015</span>
                                    </div>
                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6"> -->
                            <!--blog item-->
                            <!-- <a class="blog-item" href="single-blog.html">

                                <div class="post-img">
                                    <img src="img/blogs/img-2.jpg" alt="">
                                </div>

                                <div class="post-content">

                                    <span class="cat">Travel</span>
                                    <h3 class="title">Explore the Pacific Northwest</h3>
                                    <div class="meta">
                                        <span class="date">Posted On March 8, 2015</span>
                                    </div>

                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6"> -->
                            <!--blog item-->
                            <!-- <a class="blog-item" href="single-blog.html">

                                <div class="post-img">
                                    <img src="img/blogs/img-3.jpg" alt="">
                                </div>

                                <div class="post-content">

                                    <span class="cat">Travel</span>
                                    <h3 class="title">Explore the Pacific Northwest</h3>
                                    <div class="meta">
                                        <span class="date">Posted On March 8, 2015</span>
                                    </div>

                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6"> -->
                            <!--blog item-->
                            <!-- <a class="blog-item" href="single-blog.html">

                                <div class="post-img">
                                    <img src="img/blogs/img-4.jpg" alt="">
                                </div>

                                <div class="post-content">

                                    <span class="cat">Travel</span>
                                    <h3 class="title">Explore the Pacific Northwest</h3>
                                    <div class="meta">
                                        <span class="date">Posted On March 8, 2015</span>
                                    </div>

                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6"> -->
                            <!--blog item-->
                            <!-- <a class="blog-item" href="single-blog.html">

                                <div class="post-img">
                                    <img src="img/blogs/img-5.jpg" alt="">
                                </div>

                                <div class="post-content">

                                    <span class="cat">Travel</span>
                                    <h3 class="title">Explore the Pacific Northwest</h3>
                                    <div class="meta">
                                        <span class="date">Posted On March 8, 2015</span>
                                    </div>

                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6"> -->
                            <!--blog item-->
                            <!-- <a class="blog-item" href="single-blog.html">

                                <div class="post-img">
                                    <img src="img/blogs/img-6.jpg" alt="">
                                </div>

                                <div class="post-content">

                                    <span class="cat">Travel</span>
                                    <h3 class="title">Explore the Pacific Northwest</h3>
                                    <div class="meta">
                                        <span class="date">Posted On March 8, 2015</span>
                                    </div>

                                </div>
                            </a>

                        </div>

                    </div>

                </div>
            </section> -->
            <!--Blog Page End-->

            <!--Contact Page Start-->
            <section id="contact"  class="page section-contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-heading">
                                <h2 data-shadow="Contact">Contact</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!--Contact Information Column Start-->
                        <div class="col-lg-6 contact-detail">
                            <div class="sub-heading mb-20">
                                <h3>Contactez-moi</h3>
                            </div>
                            <p>Intéressé par mes services de web design ou de développement WordPress ? Contactez-moi dès aujourd'hui pour discuter de votre projet de création de site ou d'optimisation SEO.</p>
                            <ul class="contact-info">
                                <li class="phone">
                                    <span class="title">Téléphone</span><span class="value">(+229) 522 587 35</span>
                                </li>
                                <!-- <li class="address">
                                    <span class="title">Address</span><span class="value">01, Lorem Ipsum Road, NY, USA</span>
                                </li> -->
                                <li class="email">
                                    <span class="title">Email</span><span class="value">sadokgodeme@outlook.fr / godemesadok@gmail.com</span>
                                </li>
                            </ul>

                            <!--social media icons-->
                            <div class="social-media">
                                <h4>Suivez-moi sur :</h4>
                                <div class="social-media-icons">
                                    <a href="https://www.facebook.com/profile.php?id=100014449158614" target="_blank"><i class="fab fa-facebook"></i></a>
                                    <a href="https://wa.me/0022952258735/" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                    <!-- <a href="#"><i class="fab fa-dribbble"></i></a> -->
                                    <a href="https://linkedin.com/in/godeme-sadok" target="_blank"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--Contact Information Column End-->


                        <!--Contact Form Column Start-->
                        <script data-b24-form="inline/23/rrbu29" data-skip-moving="true">(function(w,d,u){var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document,'https://cdn.bitrix24.fr/b29763715/crm/form/loader_23.js');</script>
                        <!-- <div class="col-lg-6">
                            <form id="contact-form" method="post" action="mail.php"> -->
                                <!--input field-->
                                <!-- <div class="input">
                                    <input class="input-field cf-validate" id="cf-name" type="text" name="name" placeholder="Votre nom"/>
                                </div> -->

                                <!--input field-->
                                <!-- <div class="input">
                                    <input class="input-field cf-validate" id="cf-email" type="text" name="email" placeholder="Votre Email"/>
                                </div> -->

                                <!--input field-->
                                <!-- <div class="input">
                                    <textarea class="input-field cf-validate" id="cf-message" name="message" rows="5" placeholder="Message"></textarea>
                                </div>
 
                                <div class="alert-container col-md-12"></div> -->

                                <!--submit button-->
                                <!-- <div class="submit-button text-center">
                                    <button class="main-btn" id="cf-submit">Envoyer</button>
                                </div>

                            </form>
                        </div> -->
                        <!--Contact Form Column End-->

                    </div>

                    <!--Google Map Row Start-->
                    <!-- <div class="row">
                        <div class="col-md-12 google-map">
                            <div id="map" data-latitude="-37.817214" data-longitude="144.955925" data-zoom="15"></div>
                        </div>
                    </div> -->
                    <!--Google Map Row End-->

                </div>
            </section>
            <!--Contact Page End-->

        </div>
        <!-- /pages-stack -->

        <!--Jquery JS-->
        <script src="js/jquery.min.js"></script>
        <!--Plugins JS-->
        <script src="js/plugins.min.js"></script>
        <!--Google Map Api-->
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key={YOUR-API-KEY}"></script> -->
        <!--Site Main JS-->
        <script src="js/main.js"></script>

        <script>
        //Particles
        particlesJS.load('particles-js', 'js/particles2.json', function() {
            console.log('callback - particles.js config loaded');
        });
        </script>

    </body>
</html>
